#BlueJ class context
comment0.target=PlayingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createpipe()
comment4.params=
comment4.target=void\ createground()
comment5.params=
comment5.target=void\ createfood()
numComments=6
