#BlueJ class context
comment0.target=PlayingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayingWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlayingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PlayingWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createpipe()
comment4.params=
comment4.target=void\ createground()
comment5.params=
comment5.target=void\ createfood()
numComments=6
