#Greenfoot properties
#Mon Dec 11 20:22:10 ICT 2017
target2.width=80
editor.fx.0.height=921
class.Startworld.image=flappy_background.png
target8.name=Groundstatic
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
class.Toppipe.image=bottom_pipe.png
mainWindow.height=869
target6.typeParameters=
dependency9.to=Startworld
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Ground
dependency2.type=UsesDependency
target5.type=ClassTarget
class.Groundstatic.image=ground.png
target6.y=0
target6.x=0
dependency19.to=PlayingWorld
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GameOver
class.Toppipe.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Startworld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Startworld
dependency14.from=Bird
dependency24.from=Food
dependency18.from=Bird
target11.height=50
class.Groundstatic.superclass=greenfoot.Actor
target10.typeParameters=
dependency4.from=PlayingWorld
dependency5.to=Food
class.Score.superclass=greenfoot.World
target1.name=PlayingWorld
target10.showInterface=false
dependency8.from=Score
dependency15.to=Bottompipe
target4.typeParameters=
target5.name=Bird
world.lastInstantiated=Startworld
mainWindow.width=1633
readme.width=47
target9.name=Startworld
class.Bird.image=flappybird1.png
target5.height=50
dependency22.to=GameOver
target10.name=Bottompipe
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.FoodS.superclass=greenfoot.Actor
dependency1.to=Bird
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.PlayingWorld.image=flappy_background.png
dependency11.to=GameOver
target9.typeParameters=
dependency11.from=Bird
dependency7.type=UsesDependency
dependency21.from=Startworld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=129
editor.fx.0.x=332
dependency15.from=Bird
dependency6.to=GameOver
target2.showInterface=false
dependency1.from=PlayingWorld
dependency25.from=Food
class.Ground.superclass=greenfoot.Actor
mainWindow.y=122
target5.showInterface=false
mainWindow.x=17
class.Bottompipe.image=top_pipe.png
dependency19.from=BirdStart
dependency16.to=Toppipe
target8.showInterface=false
dependency5.from=PlayingWorld
target7.typeParameters=
target2.name=Score
dependency9.from=Score
readme.name=@README
class.GameOver.image=game_over.png
target6.name=Toppipe
class.BirdStart.image=flappybird1.png
target9.height=50
dependency23.to=BirdStart
dependency10.type=UsesDependency
editor.fx.0.width=1072
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Ground
class.PlayingWorld.superclass=greenfoot.World
target11.name=Food
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Startworld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Bird
dependency12.from=Bird
class.Startworld.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Startworld
target5.typeParameters=
dependency17.to=Food
dependency16.from=Bird
class.Bottompipe.superclass=greenfoot.Actor
dependency2.from=PlayingWorld
dependency6.from=Score
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Bird
target3.name=GameOver
target6.showInterface=false
class.Food.image=apple1.png
target3.typeParameters=
class.Ground.image=ground.png
target9.showInterface=false
dependency3.to=Toppipe
target7.name=BirdStart
dependency11.type=UsesDependency
package.numDependencies=25
class.Food.superclass=greenfoot.Actor
dependency21.type=UsesDependency
class.Bird.superclass=greenfoot.Actor
dependency13.to=Score
package.numTargets=11
class.Score.image=flappy_background.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Ground
dependency19.type=UsesDependency
simulation.speed=55
target9.width=80
target7.height=50
dependency20.to=Bird
dependency5.type=UsesDependency
target8.type=ClassTarget
class.BirdStart.superclass=greenfoot.Actor
dependency18.to=PlayingWorld
dependency13.from=Bird
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Startworld
target10.height=50
target7.width=80
dependency17.from=Bird
dependency3.from=PlayingWorld
target1.typeParameters=
dependency25.to=PlayingWorld
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Score
target5.width=80
dependency4.to=Bottompipe
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Ground
