#Greenfoot project file
class.Bird.image=flappybird1.png
class.Bird.superclass=greenfoot.Actor
class.BirdStart.image=flappybird1.png
class.BirdStart.superclass=greenfoot.Actor
class.Bottompipe.image=top_pipe.png
class.Bottompipe.superclass=greenfoot.Actor
class.Food.image=apple1.png
class.Food.superclass=greenfoot.Actor
class.FoodS.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Groundstatic.image=ground.png
class.Groundstatic.superclass=greenfoot.Actor
class.PlayingWorld.image=flappy_background.png
class.PlayingWorld.superclass=greenfoot.World
class.Score.image=flappy_background.png
class.Score.superclass=greenfoot.World
class.Startworld.image=flappy_background.png
class.Startworld.superclass=greenfoot.World
class.Toppipe.image=bottom_pipe.png
class.Toppipe.superclass=greenfoot.Actor
dependency1.from=PlayingWorld
dependency1.to=Bird
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Startworld
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=Startworld
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Bird
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Bird
dependency15.to=Bottompipe
dependency15.type=UsesDependency
dependency16.from=Bird
dependency16.to=Toppipe
dependency16.type=UsesDependency
dependency17.from=Bird
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Bird
dependency18.to=PlayingWorld
dependency18.type=UsesDependency
dependency19.from=BirdStart
dependency19.to=PlayingWorld
dependency19.type=UsesDependency
dependency2.from=PlayingWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Startworld
dependency20.to=Bird
dependency20.type=UsesDependency
dependency21.from=Startworld
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Startworld
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Startworld
dependency23.to=BirdStart
dependency23.type=UsesDependency
dependency24.from=Food
dependency24.to=Bird
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=PlayingWorld
dependency25.type=UsesDependency
dependency3.from=PlayingWorld
dependency3.to=Toppipe
dependency3.type=UsesDependency
dependency4.from=PlayingWorld
dependency4.to=Bottompipe
dependency4.type=UsesDependency
dependency5.from=PlayingWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Score
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=Startworld
dependency9.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=816
editor.fx.0.x=462
editor.fx.0.y=266
mainWindow.height=615
mainWindow.width=850
mainWindow.x=291
mainWindow.y=105
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=PlayingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Startworld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Toppipe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BirdStart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Groundstatic
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Bottompipe
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Startworld
